# Chatting-Bar-Server

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/chatbar/: ChatbarApplication.java
src/main/java/com/chatbar/domain/: Category.java
src/main/java/com/chatbar/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/chatbar/domain/auth/domain/: Token.java
src/main/java/com/chatbar/domain/auth/domain/repository/: CustomAuthorizationRequestRepository.java  TokenRepository.java
src/main/java/com/chatbar/domain/auth/dto/: AuthRes.java  ChangePasswordRes.java  EmailReq.java  EmailRes.java  RefreshTokenReq.java  SignInReq.java  SignUpReq.java  TokenMapping.java
src/main/java/com/chatbar/domain/auth/presentation/: AuthController.java
src/main/java/com/chatbar/domain/chatroom/application/: ChatRoomService.java
src/main/java/com/chatbar/domain/chatroom/domain/: ChatRoom.java  UserChatRoom.java
src/main/java/com/chatbar/domain/chatroom/domain/repository/: ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/chatbar/domain/chatroom/dto/: CloseRoomReq.java  CreateRoomReq.java  CreateRoomRes.java  EnterRoomReq.java  ResultRoomListRes.java  RoomListRes.java  UserListRes.java
src/main/java/com/chatbar/domain/chatroom/presentation/: ChatRoomController.java
src/main/java/com/chatbar/domain/common/: BaseEntity.java  Category.java  CategorySetConverter.java  Status.java
src/main/java/com/chatbar/domain/email/: EmailService.java  EmailVerificationController.java  VerificationCode.java
src/main/java/com/chatbar/domain/message/application/: MessageService.java
src/main/java/com/chatbar/domain/message/domain/: Message.java
src/main/java/com/chatbar/domain/message/domain/repository/: MessageRepository.java
src/main/java/com/chatbar/domain/message/dto/: MessageDto.java
src/main/java/com/chatbar/domain/message/presentation/: MessageController.java
src/main/java/com/chatbar/domain/user/application/: FollowService.java  SubscribeService.java  UserService.java
src/main/java/com/chatbar/domain/user/domain/: Follow.java  Provider.java  Role.java  Subscribe.java  User.java
src/main/java/com/chatbar/domain/user/domain/repository/: FollowRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/chatbar/domain/user/dto/: ChangePasswordRes.java  EmailRes.java  FollowRes.java  UserRes.java  VerifyRes.java
src/main/java/com/chatbar/domain/user/presentation/: UserController.java
src/main/java/com/chatbar/global/: DefaultAssert.java
src/main/java/com/chatbar/global/config/: JpaConfig.java  OpenApiConfig.java  S3Config.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/chatbar/global/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chatbar/global/config/security/handler/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/chatbar/global/config/security/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/chatbar/global/config/security/oauth/company/: Google.java  Naver.java
src/main/java/com/chatbar/global/config/security/token/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
src/main/java/com/chatbar/global/config/security/util/: CustomCookie.java
src/main/java/com/chatbar/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/chatbar/global/infrastructure/: S3Uploader.java
src/main/java/com/chatbar/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/test/java/com/chatbar/: ChatbarApplicationTests.java
